{
  "manifest_version": 3,
  "name": "Gmailレンダリングエミュレータ",
  "version": "1.0",
  "description": "Gmailでの表示をエミュレートする",
  "permissions": ["activeTab", "storage", "tabs", "scripting"],
  "host_permissions": ["file:///Users/kuma/Dropbox/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"]
    }
  ],
  "background": {
    "service_worker": "dist/background.js"
  }
}
